{
  "cSpell.words": ["Blazor"],
  "csharp.format.enable": true,
  "csharp.showOmnisharpLogOnError": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "csharp.inlayHints.parameters.enabled": true,
  "omnisharp.useEditorFormattingSettings": true,
  "[aspnetcorerazor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  }
}
